  # DATASOURCE CONFIGS
  spring.datasource.url=jdbc:mysql://localhost:3307/eats?createDatabaseIfNotExist=true
  spring.datasource.username=root
  spring.datasource.password=root

  #JWT CONFIGS
  jwt.secret = um-segredo-bem-secreto
  jwt.expiration = 604800000
