  # DATASOURCE CONFIGS
  spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:eats}?createDatabaseIfNotExist=true
  spring.datasource.username=${DB_USER:root}
  spring.datasource.password=${DB_PASSWORD:caelum123}

  #JWT CONFIGS
  jwt.secret = um-segredo-bem-secreto
  jwt.expiration = 604800000
